from user301_hPMHbpw1h9_0 import Vector
import simplegui

CANVAS_DIMS = (600, 400)
GRAVITY = 7
WIDTH = 500
HEIGHT = 500
class Player:
    def __init__(self, pos, radius=10):
        self.pos = pos
        self.vel = Vector()
        self.radius = max(radius, 10)
        self.colour = 'White'
        self.graivty = GRAVITY

    def draw(self, canvas):
        if(self.pos.x - self.radius>(450)):
            self.pos.x = 470-self.radius
            canvas.draw_circle(self.pos.getP(), 30, 10, 'White', 'White')  
            print(self.pos.getP)
        elif(self.pos.x + self.radius <(50)):
            self.pos.x = 30 +self.radius
            canvas.draw_circle(self.pos.getP(), 30, 10, 'White', 'White')    
        if(self.pos.y - self.radius > 450):
            self.pos.y = 470-self.radius
            canvas.draw_circle(self.pos.getP(), 30, 10, 'White', 'White')    
        elif(self.pos.y + self.radius <(0)):
            self.pos.y = WIDTH + self.radius
            canvas.draw_circle(self.pos.getP(), 30, 10, 'White', 'White')

        canvas.draw_circle(self.pos.getP(), 30, 10, 'White', 'White')

    def update(self):
        self.pos.add(self.vel)
        self.vel.multiply(0.85)
    
    
class Keyboard:
    def __init__(self):
        self.right = False
        self.left = False
        self.up = False
        self.down = False

    def keyDown(self, key):
        if (key == simplegui.KEY_MAP['right']):
            self.right = True
            #special
            if (key == simplegui.KEY_MAP['left']):
                self.left = False
                self.right = True

        elif (key == simplegui.KEY_MAP['left']):
            self.left = True
            if (key == simplegui.KEY_MAP['right']):
                self.right = False
                self.left = True

        elif key == simplegui.KEY_MAP['up']:
            self.up = True

        elif key == simplegui.KEY_MAP['down']:
                self.down = True

    def keyUp(self, key):
        if key == simplegui.KEY_MAP['right']:
            self.right = False

        elif key == simplegui.KEY_MAP['left']:
            self.left = False

        elif key == simplegui.KEY_MAP['up']:
            self.up = False

        elif key == simplegui.KEY_MAP['down']:
            self.down = False
            
class Interaction:
    def __init__(self, ball, keyboard):
        self.ball = ball
        self.keyboard = keyboard

    def update(self):
        if self.keyboard.right:
            self.ball.vel.add(Vector(1, 0))
        if self.keyboard.left:
            self.ball.vel.add(Vector(-1, 0))
        if self.keyboard.up:
            self.ball.vel.add(Vector(0,-1))
        else:
                self.ball.pos.y+=GRAVITY
        if self.keyboard.down:
            self.ball.vel.add(Vector(0,1))
            


kbd = Keyboard()
player = Player(Vector(WIDTH/2, HEIGHT-40))
inter = Interaction(player, kbd)

def draw(canvas):
    inter.update()
    player.update()
    player.draw(canvas)

frame = simplegui.create_frame('Interactions', WIDTH, HEIGHT)
frame.set_canvas_background('#2C6A6A')
frame.set_draw_handler(draw)
frame.set_keydown_handler(kbd.keyDown)
frame.set_keyup_handler(kbd.keyUp)
frame.start()
